<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooftop Solar Curtailment Explorer </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rooftop Solar Curtailment Tool</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#Exploring Curtailment">Impact on the grid</a></li>
            <li><a href="#Reverse flow map">Reverse flow map</a></li>
            <li><a href="#Curtailment trend">Curtailment trend</a></li>
            <li><a href="#Forecast">Forecast consumer differences</a></li>
            <li><a href="#Adressing">Adressing curtailment </a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <p><strong>Institute for Sustainable Futures</strong>, Final prototype March 2024 </p>
            <p><strong></strong></strong></p>
            <p><strong>Disclaimer:</strong> This webpage contains modelled beta testing data regarding the relationship between solar uptake and customer curtailment in Endeavour Energy’s network. It has not yet been cross-checked for accuracy and is provided to stakeholders for testing and shaping the design of the visualisation tool. Please do not share the page outside the testing group. </p>
            <br>
        </section>    
        <section id="Introduction">    
            <h2>Introduction:</h2>
            <iframe width="1092" height="598" <iframe width="560" height="315" src="https://www.youtube.com/embed/9C8T4MP8gZw?si=hWW3CJRPVK89YSTO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        
        <section id="Exploring Curtailment"> 
            <h2>Impact on the grid <button id="infoButton1" class="info-button">&#9432;</button> </h2>
            <p>Explore the demand in a greenfield residential area with very high solar penetration in northwest Sydney. Can you observe where reverse power flows began to occur?</p>
            <iframe src="Visual1b.html" width="85%" height="700px" frameborder="0"></iframe>
            
            <div id="popup1" class="popup">
              <div class="popup-content">
                <span class="close">&times;</span>
                <p> Substation load curves shown are the most extreme minimum demand day of the year, which generally occur in spring when energy demand is low and solar production is high.</p>
              </div>
            </div>
        </section>
    
        <section id="Reverse flow map">
            <h2>Likelihood of experiencing significant reverse flows: <button id="infoButton2" class="info-button">&#9432;</button></h2>

        </section>
            
        <div id="popup2" class="popup">
          <div class="popup-content">
            <span class="close">&times;</span>
            <p>Map shows the proportion of street-level distribution substations (green electrical boxes next to the footpath) with reverse power flows forecast to exceed 50% of the substation's capacity. This is the point at which reverse power flows are likely to begin approaching capacity constraints.</p>
          </div>
        </div>
    </main>

    <main>

            <iframe src="Map.html" width="85%" height="1350px" frameborder="0"></iframe>
       <section id="Curtailment trend">       
            <h2>The curtailment trend: <button id="infoButton3" class="info-button">&#9432;</button> </h2>
            <div id="popup3" class="popup">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p> Total annual forecast curtailment is calculated in kWh and valued at 6c/kWh (common feed-in tariff in 2023). The opportunity cost of this curtailment could tend to zero if there is no local demand, or much higher (30c/kWh).</p>
                </div>
            </div>
        <section id="Forecast"> 
            
            <p>Curtailment is currently limited, at less than 1.5% of average solar generation. However, network businesses are forecasting curtailment to increase substantially out to 2040 if no action is taken. </p>
            <iframe src="Curtailment_T.html" width="85%" height="600px" frameborder="0"></iframe>
            
            <h2> Forecast consumer differences: Endeavour Energy <button id="infoButton5" class="info-button">&#9432;</button> </h2>
            <div id="popup5" class="popup">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p>Graph compares the financial impact of curtailment for the average Endeavour Energy customer, with customers on the 5% of ‘worst served’ street level substations (most extreme curtailment).</p>
                </div>
            </div>
        
        <p>If left unmanaged, some customers will be more affected than others. Generally, the further a solar-equipped home is from the local substation, the more it will experience voltage issues and associated curtailment. As such, fairness becomes an important crucial factor in how networks manage curtailment, underlining the need to account for variation among customers. Should every customer have the same level of access to connect and export solar to the grid?</p>
            <iframe src="2024Consumer.html" width="85%" height="600px" frameborder="0"></iframe>


<section id="Adressing"> 
        <h2> Addressing curtailment <button id="infoButton4" class="info-button">&#9432;</button> </h2>
        <div id="popup4" class="popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <p>
                <ul>
                  <li>+ <strong>Tariff Reform:</strong> Shifting towards network charges and rewards that vary by time of day    and season for customers who generate their own energy (‘prosumers’), better reflecting the underlying infrastructure costs.</li>
                  <li>+ <strong>Phase Balancing:</strong> Utilising low voltage (LV) data to balance the power supply across different network circuits (phases), which enhances the grid’s capacity to host more customers and DER.</li>
                  <li>+ <strong>Distribution Transformer Tap Optimisation:</strong> Changing transformer tap settings to adjust the changes in voltage, allowing higher solar uptake.</li>
                    <li>+ <strong> Dynamic Voltage Management System (DVMS):</strong> Improving visibility and analytics of the LV network to better control voltage levels, thereby improving the network's capacity, safety, reliability, and efficiency.</li>
                    <li>+ <strong>Hot Water Solar Soaking (part of controlled loads):</strong> Using smart meters to control hot water systems to recharge during sunshine hours, to absorb excess solar energy.</li>
                </ul>
<p>Additional strategies that are not visualized in the graph:</p>
<ul>
   <li>+ <strong>Dynamic Operating Envelopes / Flexible Exports:</strong> Remotely sending signals to solar power systems to temporarily reduce grid exports, in response to ‘technical’ network constraints, or ‘economic’ market pricing signals. This lets customers install larger energy systems and export more energy than usual when the network is not constrained.</li> 
</ul>


                    
                </p>
            </div>
        </div>
        <p>A range of investments can be made to manage curtailment, and enable continued uptake of rooftop solar uptake by residents and businesses. However, this must be carefully considered, as the cost of such measures is spread across all energy customers, including those without solar.
Explore the impact of adding each new strategy for network businesses to manage curtailment (see info icon for more info):</p>

        
        <iframe src="2024strategies.html" width="110%" height="700px" frameborder="0"></iframe>
        
        </section>
<section id="Opportunities">
<h2> Opportunities for Customers </h2>
<p>Customers and the distributed energy industry can play a crucial role in shifting demand to soak up excess solar production and avoid curtailment. Explore how many electric resistance or (more efficient) heat pump hot water systems it would take to soak up the forecast 2040 curtailment, if shifted to recharge in the middle of the day. Or how many strategically located EV charging sessions could eliminate otherwise wasted free solar...</p>    

<iframe src="Curtailment_END2024meas.html" width="110%" height="700px" frameborder="0"></iframe>

</section>        
    </main>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2024 Energy Trends Visualization Tool - Institute for Sustainable Futures. All rights reserved.</p>
    </footer>
</body>
</html>
